{
  "name": "baileys-n8n",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.8.0",
    "@whiskeysockets/baileys": "6.6.0",
    "axios": "^1.14.0",
    "bullmq": "^5.79.0",
    "dotenv": "^17.4.1",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "express-validator": "^7.3.2",
    "ioredis": "^5.11.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  },
  "packageManager": "npm@10"
}
